environments {
  default {
    baseurl = "https://waarkoop-server.herokuapp.com/"
  }
  DEV {
    baseurl = "https://waarkoop-server.herokuapp.com"
  }
  ACC {
    baseurl = "https://waarkoop-server.herokuapp.com"
  }
  TEST {
      baseurl = "https://waarkoop-server.herokuapp.com"
    }
}



    
  